OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://lishaangral:33zZSTU0zL0NgbZQ@cluster0.w0nji5w.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

